# fuzzi-moss-paper

./: .gitignore  LICENSE  Makefile  Presentation.pptx  approach.mp  build.xml  caise_review.md  contributions.txt  lib.bib  minimal.py  phil_comments.txt  presentation.md  references.bib  repositories.bib  working.tex  working_ICIS_Format.docx
floats/: Average-Features-Implemented-against-Total-Fuzzings.pgf  approach.xml  build.xml  change-management.mp  class-diagram.mp  debugging.mp  full-class-diagram.mp  object-diagram.mp  refactoring-workflow.mp  tdd-workflow.mp  test-driven-development.mp  theatre_ag.xml  workflow-classes.mp
