<project basedir="." default="build" name="storer15static.floats">

  <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

  <target
      name="clean"
      description="Remove all non-versioned files.">

    <delete>

      <fileset dir=".">
	<filename regex=".*\.[0-9]"/>
      </fileset>

      <fileset dir="."
	       includes="**/*.*~"
	       defaultexcludes="false"
	       />

      <fileset dir="." includes="**/cache.properties"/>

      <fileset dir="." includes="**/*.eps"/>
      <fileset dir="." includes="**/*.log"/>
      <fileset dir="." includes="**/*.mp.keep"/>
      <fileset dir="." includes="**/*.mpo"/>
      <fileset dir="." includes="**/*.mpx"/>

      <fileset dir="." includes="**/mpxerr.tex"/>
      <fileset dir="." includes="**/mptextmp.mp"/>

      <fileset dir="." includes="**/*.mps"/>
      <fileset dir="." includes="**/*.tex"/>
      <fileset dir="." includes="**/*.pdf"/>

    </delete>

  </target>

  <target name="build.gnuplot">

    <apply executable="gnuplot" dir="../">
      <fileset file="${gnuplot.script}" />      
      <globmapper 
	  from="*.gp"
	  to="${gpdir}/*.tex"
	/>
    </apply>

    <pathconvert property="gnuplot.eps.out">
      <path path="${gnuplot.script}"/>
      <globmapper
	  from="*.gp"
	  to="*.eps" 
	  />
    </pathconvert>
    
    <apply executable="epstopdf">
      <fileset file="${gnuplot.eps.out}"/>
      <globmapper 
	  from="*.eps"
	  to="${gpdir}/*.pdf"
	  />
    </apply>
    
  </target>

  <target name="build.gnuplots.indir">
    <foreach  target="build.gnuplot" param="gnuplot.script">
      <fileset dir="${gpdir}" includes="*.gp"/>
    </foreach>
  </target>
  
  <target name="build.gnuplots">
     <foreach target="build.gnuplots.indir" param="gpdir">
       <path><dirset dir="../"/></path>
    </foreach>
  </target>

  <!-- metapost targets -->

  <target name="build.metapost.indir">
    <apply executable="mpost" dir="${mpdir}" relative="true">
      <arg value="-tex=latex"/>
      <fileset file="${mpost.script}"/>
	<globmapper
	    from="*.mp" 
	    to="${mpdir}/*-1.mps"/>
    </apply>
  </target>

  <target name="build.metaposts.indir">
    <foreach  target="build.metapost.indir" param="mpost.script">
      <fileset 
	  dir="${mpdir}"
	  includes="*.mp"
	  excludes="mptextmp.mp,metaumldefaults.mp,metaposttexdefaults.mp"
	  />
    </foreach>
  </target>
 
  <target name="build.metaposts">

    <foreach target="build.metaposts.indir" param="mpdir">
      <path><dirset dir="./"/></path>
    </foreach>
    
  </target>

  <target name="build" depends="build.gnuplots,build.metaposts"/>

</project>
