<project basedir="." default="build" name="storer15static.floats">

  <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

  <target name="clean">

    <delete>

      <fileset dir="."
	       includes="**/*.*~"
	       defaultexcludes="false"
	       />

      <fileset dir="." includes="**/cache.properties"/>

      <fileset dir="." includes="**/*.eps"/>
      <fileset dir="." includes="**/*.log"/>
      <fileset dir="." includes="**/*.mp.keep"/>
      <fileset dir="." includes="**/*.mpo"/>
      <fileset dir="." includes="**/*.mpx"/>

      <fileset dir="." includes="**/mpxerr.tex"/>
      <fileset dir="." includes="**/mptextmp.mp"/>

      <fileset dir="." includes="**/*.mps"/>
      <fileset dir="." includes="**/*.tex"/>
      <fileset dir="." includes="**/*.pdf"/>

    </delete>

  </target>

  <!-- metapost targets -->

  <target name="build.metapost.indir">
    <apply executable="mpost" dir="${mpdir}" relative="true">
      <arg value="-tex=latex"/>
      <fileset file="${mpost.script}"/>
	<globmapper
	    from="*.mp" 
	    to="${mpdir}/*-1.mps"/>
    </apply>
  </target>

  <target name="build.metaposts.indir">
    <foreach  target="build.metapost.indir" param="mpost.script">
      <fileset 
	  dir="${mpdir}"
	  includes="*.mp"
	  excludes="mptextmp.mp,metaumldefaults.mp,metaposttexdefaults.mp"
	  />
    </foreach>
  </target>
 
  <target name="build.metaposts">

    <foreach target="build.metaposts.indir" param="mpdir">
      <path><dirset dir="./"/></path>
    </foreach>
    
  </target>

  <target name="build" depends="build.metaposts"/>

</project>
